লা পালমা আগ্নেয়গিরির অগ্ন্যুৎপাত
লা পালমা তীব্র হয়
COP26 জলবায়ু সম্মেলন
কোভিড বুস্টার জাব
শিশু টিকা
বৈশ্বিক দাবানল
আমেরিকার প্রাচীনতম পায়ের ছাপ
আফ্রিকান অ্যানকাইলোসর
ফুয়েগো আগ্নেয়গিরি বিস্ফোরিত হয়
ভোজ্য পোকামাকড়
টাইটানোকোরিস জীবাশ্ম লাভ করে
পানির তীব্র সংকট
অভিবাসী পাখি NYC এর আকাশচুম্বী ভবনে আছড়ে পড়ে
সবচেয়ে বড় গাছে বনে আগুন
আকস্মিক বন্যা সতর্কতা
সিঙ্গাপুর বেবি পান্ডা
ভিয়েতনাম ঝড়
অস্ট্রেলিয়ার ভূমিকম্প
পালানো ঘোড়ার পাল
দক্ষিণ অস্ট্রেলিয়ান সিনকহোল
ধ্বংসস্তূপ প্রবাহ রাস্তা বন্ধ করে দেয়
জার্মানি ও বেলজিয়ামে বন্যা আঘাত হানে
ব্রেক্সিট কাঠের ঘাটতি
লারোস সম্প্রদায় কাদায় আটকে আছে
জর্ডান লাল হয়ে গেছে
ক্রান্তীয় ঝড় স্যাম
দ্রুত উষ্ণায়ন
রেকর্ড-উচ্চ তাপমাত্রা
হারিকেন ইডা
নতুন কোভিড বৈকল্পিক
স্ট্রাটোস্ফিয়ারিক পোলার ঘূর্ণি
ফরো দ্বীপপুঞ্জকে হত্যা করে ডলফিন
অ্যান্টার্কটিকার ওজোন গর্ত
Ivermectin কোভিড চিকিত্সা
ইরাক ও সিরিয়ায় খরা
নতুন ফাটল দেখা দেয়
বৈশ্বিক বর্জ্য পর্যালোচনা
জিন সম্পাদনা ইঁদুর
কোয়ান্টাম যোগাযোগ নেটওয়ার্ক
কুমির
প্রত্নতাত্ত্বিক মানুষের প্রতীক
বিশ্বব্যাপী মৌমাছির পতন
বৈশ্বিক বরফ ক্ষয়
TOI-178 এক্সোপ্ল্যানেট
স্বচ্ছ কাঠ তৈরি
স্পুটনিক-ভি
ফসফিন ভেনাস
মিথেন মঙ্গল
আমাজন বেসিন নির্গত হয়
ড্রিলিং মঙ্গল
রোভার মঙ্গলে ড্রিল করে
গ্রিনল্যান্ড বরফ মুক্ত
বিটকয়েন খনির নির্গমন
সকালের গৌরব পপ-আপ বসন্ত
আর্কিয়া ইয়েলস্টোন পার্ক
Borgs
কালো গহ্বরের পিছনে আলো
বায়োপ্রিন্টিং মাংস
Qeqertaq Avannarleq
গ্রিনল্যান্ড নতুন দ্বীপ
সবচেয়ে উত্তরের স্থলভাগ
মঙ্গল পাথরের নমুনা
মানুষের পায়ের ছাপ নিউ মেক্সিকো
অবৈধ খনির অপারেশন
ক্যালিফোর্নিয়ার তেল ছিটানো
চীনের কয়লার ঘাটতি
ঘূর্ণিঝড় শাহীন
থাইল্যান্ডে বন্যার সতর্কতা
ক্রমবর্ধমান খাদ্য মরুভূমি
বিরল আরবীয় চিতা
ওরিওনিড উল্কা ঝরনা

স্থান পর্যটন
স্পেসএক্স মহাকাশ পর্যটক
হাইতিয়ান অভিবাসী শিবির টেক্সাস
পদত্যাগ করছেন অ্যাঞ্জেলা মার্কেল
সাও পাওলোতে স্থানান্তর পরিষেবা
বলিভিয়া সীমান্ত থেকে অভিবাসীদের নির্বাসন
কলম্বিয়া সীমান্তে আটকে পড়া অভিবাসীরা
একজন মানুষ সরকারের সামনে নিজেকে পুড়িয়ে দিয়েছে
অভিবাসন রোধে বিদেশী বিনিয়োগ
সালসা নৃত্যশিল্পী হয়ে উঠেছিল মৌলবাদী প্রতিবাদী
যুক্তরাজ্যের লরি চালক সংকট
ডান্স কোম্পানি বিদেশে টিপটয়েং
বিশ্বের সর্বশ্রেষ্ঠ নৃত্য উৎসব
নাচ প্রেমীদের জন্য সাও পাওলো
স্থান সরানো একটি সরানো
ডেভেলপমেন্ট জোন বাতিলের আন্দোলনে যোগ দেয় তেলা
বলসোনারো চলাচলে বিধিনিষেধ প্রত্যাখ্যান করেছেন
বং মেঘ দাবা খোলার
ব্রাজিলিয়ান কার্নভাল
ডোভার বন্দরের বিক্ষোভকারীরা
বিনামূল্যে গণপরিবহন উপভোগ করুন
আমস্টারডাম অ্যালবার্ট হেইনের দোকানগুলি আঠালো বন্ধ
দক্ষিণ আফ্রিকার নাগরিক অস্থিরতা
এলজিবিটি স্কুলের ছাত্ররা প্রতিবাদ করে
গাজায় অবরোধ
টাইট্রপ ওয়াকার আইফেল টাওয়ার
মেট গালা
পিভটিং নর্তকী
বেলারুশ পোল্যান্ড সীমান্ত
ইউএসএ ইউএফও ইভেন্ট প্রকাশ করে
পপ-আপ বাইক লেন
মিলান বিমান দুর্ঘটনা
নির্বাচনের আগে জলবায়ু সমাবেশ
অবরুদ্ধ আফগানিস্তান উচ্ছেদ বিমান
গর্ভপাত মার্চ ল্যাটিন আমেরিকা
তীর্থযাত্রীরা আরবাইনকে স্মরণ করে
বন্যার পর গৃহহীন
মেলবোর্নে ভ্যাকসিন বিরোধী প্রতিবাদ
নেতাকর্মীরা শেল বন্দর অবরোধ করে
হলুদ ছাতার প্রতিবাদ
লিবিয়ায় অভিযানের সময় আটক
ক্রমবর্ধমান অনাহার লেবানন

উরুগুয়ে মারিজুয়ানাকে কারাগারে প্রবেশের অনুমতি দেয়
মেলবোর্নে ভ্যাকসিন-বিরোধী প্রতিবাদ
টিকা কেন্দ্রে উপস্থিতি কম
বায়োটেক বিজ্ঞানী পুরস্কার জিতেছেন
শিশুদের কোভিড ভ্যাকসিন
কোভিড ভ্যাকসিন এবং মাসিক পরিবর্তন
'প্রোটিন ফাঁদ' বৈজ্ঞানিক অগ্রগতি
হাভানা সিনড্রোম
যুক্তরাষ্ট্র নিম্ন আয়ের দেশগুলোকে ভ্যাকসিনের মাত্রা দান করে
মাইক্রোপ্লাস্টিকসের উত্থান

অ্যাপ স্টোর থেকে পনেরো রাত নিষিদ্ধ
চীনে বিটকয়েন নিষিদ্ধ
ভাইরাল মেম এনএফটি
'বেনামী' আন্দোলন তথ্য ফাঁস করে
গেমিং কিশোরদের পড়তে উৎসাহিত করে
ডিসিতে বায়োটেরিজম ল্যাব
তুয়াস বিস্ফোরণ
ওয়াইমিং ব্লকচেইনে পদদলিত
থেরানোসের প্রতিষ্ঠাতা এলিজাবেথ হোমসের বিচার
অ্যাপল ব্যবহারকারীদের ছবি স্ক্যান করার পরিকল্পনা করেছে
রাসায়নিক পিঁপড়ার কারখানা
TikTok গণ দাবির মুখোমুখি
E. কোলি নবায়নযোগ্য শক্তি
চীনে গেমিং নিষিদ্ধ
পেগাসাস স্পাইওয়্যার
মাইক্রোসফ্টে মিশরের সর্বকনিষ্ঠ এআই পেশাদার
এইচআইভি নিরাময় হিসাবে জিন সম্পাদনা
জিনোম সম্পাদনা কৃষি বিপ্লব
তাইওয়ান বায়োডেফেন্স ড্রিলস চালু করেছে
নতুন উদ্ভিদ ভিত্তিক তরল ডিম
ত্রিপক্ষীয় জেনেটিক উৎপত্তি
নাইজেরিয়া ক্রিপ্টোকারেন্সি ক্রেজ
কিশোর নিরাপত্তার কথা শুনছে ফেসবুক সেনেট
চীন থোরিয়াম চুল্লি
জুনো মহাকাশযান
থ্রিডি প্রিন্টেড টেসলা
মন নিয়ন্ত্রণ পং খেলা
সেমি-অটো সহজাত
মস্তিষ্ক-কম্পিউটার ইন্টারফেস
Landsat 9 স্যাটেলাইট
ডবল গ্রহাণু পুনireনির্দেশ পরীক্ষা
ব্যাকটেরিয়া যা ক্যান্সার কোষ ধ্বংস করে
মঙ্গল গ্রহে চাষ
তাপমাত্রা এবং স্পর্শের জন্য স্নায়ু সেন্সর
বুধের প্রথম ছবি
8 বছর বয়সী ব্রাজিলিয়ান জ্যোতির্বিজ্ঞানী
ভাইপার ল্যান্ডিং
গিরগিটি কৃত্রিম ত্বক
ডেলিভারি বট
একক সাইট সৌর পার্ক
পরিষ্কার জলের জন্য বায়োমিমিক্রি ব্যবহার করা
বায়োমাইমিক্রি সেন্টার
সাইবার বহুভুজ
ডিজি ট্রাক
টেসলা মেগা ব্যাটারি
3 ডি মুদ্রিত অঙ্গ
অ্যাপ স্বাস্থ্যসেবা ব্যাহত করে
রাশিয়ান মহাকাশ চলচ্চিত্র
হাইপারসনিক ক্ষেপণাস্ত্র পরীক্ষা

আরকাস চুক্তি
চীন থেকে সামরিক বিমান কেনা
জাতীয় প্রতিরক্ষার জন্য ব্লকচেইন সমাধান
প্রতিরক্ষার জন্য আরো টাকা
তালেবান কাবুলে আক্রমণ করে
দেশীয় চরমপন্থী গোষ্ঠী
পেগাসাস স্পাইওয়্যার
যুক্তরাষ্ট্র আফগানিস্তান প্রত্যাহার করে
আইএসের প্রচার
সিআইএ গোপন কাবুল
র‍্যাপিড অ্যাকশন ব্যাটালিয়ন

ফোর্ট ডেট্রিক চীনা ষড়যন্ত্র
গ্লোবাল ট্যাক্স প্যাক
জার্মান ফেডারেল নির্বাচন
অ্যাঞ্জেলা মার্কেল রেটিং
উচ্চ কর্পোরেট কর
শিক্ষকদের জন্য আরো টাকা
মাস্ক ডিলগুলিতে আইনি ব্যবস্থা
ইহুদি গোষ্ঠীগুলি দ্বিতীয় বিশ্বযুদ্ধের দাবির জন্য বাউডেটকে গালি দেয়
ইউরোপীয় ইউনিয়নের জলবায়ু নীতি পূরণ করতে এনএলকে অবশ্যই গতি বাড়িয়ে তুলতে হবে
12 বছর বয়সী ছেলে টিকা দেওয়ার অধিকার জিতেছে
হ্যাঁ/হ্যাঁ জাঙ্ক মেল স্টিকার
আবাসন সংকট মিছিল
শক্তি স্থানান্তর সাইবার নিরাপদ নয়
নিউজিল্যান্ডের নাম পরিবর্তন করার জন্য মাওরি পার্টির আহ্বান
ফ্রেজার দ্বীপের নামকরণ করা হয়েছে কে’গারি
ব্রাজিল আদিবাসী ভূমির অধিকার
বরিস জনসন ম্যাপেটস
সাংবাদিক অপহরণ
টেক্সাসের গর্ভপাত আইন
জাপানের দ্বীপ বিরোধ
সুদানের ব্যর্থ অভ্যুত্থান
আফগানিস্তানের অব্যবহৃত প্রাকৃতিক সম্পদ
বৈশ্বিক জলবায়ু ধর্মঘট
মেক্সিকো গর্ভপাতকে হ্রাস করে
টেক্সাস গর্ভপাতকে বিকল করে দেয়
স্কটল্যান্ড সপ্তাহে চার দিন কাজ করে
পশুর মৃতদেহ পরিষ্কার করা
প্যান্ডোরা কাগজপত্র
মন্ত্রীর কনভয় কৃষকদের হত্যা করে
পাকিস্তানি ড্রোন অস্ত্র ফেলে দেয়
ইরান সেনাবাহিনী আজারবেজদজান ড্রিল করে
কাঁদানে গ্যাস ছোড়া হয়
